# netty-practice

./: README.md
netty-tcp-simple-example/: pom.xml
netty-tcp-simple-example/src/main/java/com/b3log/example/: Application.java
netty-tcp-simple-example/src/main/java/com/b3log/example/client/: ClientHandler.java  TcpClient.java
netty-tcp-simple-example/src/main/java/com/b3log/example/server/: ServerHandler.java  TcpServer.java
